﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphConnect", "GraphConnect\GraphConnect.csproj", "{36ACCE2C-7D51-4DE1-BDE0-9F4247896758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36ACCE2C-7D51-4DE1-BDE0-9F4247896758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36ACCE2C-7D51-4DE1-BDE0-9F4247896758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36ACCE2C-7D51-4DE1-BDE0-9F4247896758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36ACCE2C-7D51-4DE1-BDE0-9F4247896758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A37775-0CCF-460F-B67F-04D946857289}
	EndGlobalSection
EndGlobal
